.place {
  display: grid;
  margin: 80px auto 0;
  padding: 0;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto repeat(2, 1fr);
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "img paragraph"
    "img paragraph";
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 1fr 49%;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    margin-top: 73px;
  }
}
@media screen and (max-width: 608px) {
  .place {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
    gap: 12px;
    grid-template-areas:
    "title "
    "website"
    "img"
    "paragraph"
  }
}